spring.application.name=democrud

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring data rest properties
spring.data.rest.base-path=/api

# #  change page size
# spring.data.rest.default-page-size=20

# # custom custom path for swagger-ui using springdoc-openapi
# springdoc.swagger-ui.path=/my-ui.html

# # configure custom path for api docs
# springdoc.api-docs.path=/my-api-docs