# use wildcard * to match all properties
# Can also expose individual endpoints by comma delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info


info.app.name= Saifs app
info.app.description= This is a sample application for demonstration purposes.
info.app.version= 1.0.0
info.app.contact.name= Saif
info.app.contact.email=saif.ali@gmail.com


# used custom properties

coach.name=Saif Ali
team.name=Saif's Team
team.members=Saif, John, Jane

# Server configuration
server.port=7070
server.servlet.context-path=/api
